<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<packageSources>
		<clear />
		<add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
		<add key="gitlab-unirx" value="https://gitlab.com/api/v4/projects/32535149/packages/nuget/index.json" />
	</packageSources>
</configuration>
